Notas de las asignaturas: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4]
El tamaño del array no es potencia de dos
Valor medio de 0 = 0
Valor medio de 1 2 = 1.5
Valor medio de [0] [1, 2] = 1.0
Valor medio de 3 4 = 3.5
Valor medio de 5 6 = 5.5
Valor medio de [3, 4] [5, 6] = 4.5
Valor medio de [0, 1, 2] [3, 4, 5, 6] = 3.0
Valor medio de 7 8 = 7.5
Valor medio de 9 10 = 9.5
Valor medio de [7, 8] [9, 10] = 8.5
Valor medio de 1 2 = 1.5
Valor medio de 3 4 = 3.5
Valor medio de [1, 2] [3, 4] = 2.5
Valor medio de [7, 8, 9, 10] [1, 2, 3, 4] = 5.5
Valor medio de [0, 1, 2, 3, 4, 5, 6] [7, 8, 9, 10, 1, 2, 3, 4] = 4.333333333333333
65/15--> Resultado = 4.333333333333333