Solución 1
* * * * * * * * * 
* x 0 x 0 x 0 x * 
* x 0 x 0 x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]
Esta solución es óptima dado que tiene 4 giros

Solución 2
* * * * * * * * * 
* x 0 x * x 0 x * 
* x 0 x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 3
* * * * * * * * * 
* x 0 x * x 0 x * 
* x 0 x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 4
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 5
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, d], [1, 2, d], [2, 2, d], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 6
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 7
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 8
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 9
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, d], [1, 2, d], [2, 2, d], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 10
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, d], [1, 2, d], [2, 2, d], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 11
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, d], [1, 2, d], [2, 2, d], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 12
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, d], [1, 2, d], [2, 2, d], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, d], [1, 2, d], [2, 2, d], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 13
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]
Esta solución es óptima dado que tiene 4 giros

Solución 14
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 15
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 16
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 17
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, d], [1, 2, d], [2, 2, d], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 18
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 19
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, l], [3, 1, l], [3, 0, u], [2, 0, u], [1, 0, u], [0, 0, r], [0, 1, r], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 20
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, d], [1, 4, d], [2, 4, d], [3, 4, l], [3, 3, l], [3, 2, u], [2, 2, u], [1, 2, u], [0, 2, r], [0, 3, r], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]

Solución 21
* * * * * * * * * 
* x * x * x 0 x * 
* x * x * x x 2 * 
* * * * * * 1 x x 
[3, 6, l], [3, 5, l], [3, 4, u], [2, 4, u], [1, 4, u], [0, 4, r], [0, 5, r], [0, 6, r], [0, 7, r], [0, 8, d], [1, 8, d], [2, 8, l], [2, 7, FINISHED]
Esta solución es óptima dado que tiene 4 giros

